# BuyMyHouse

./: BuyMyHouse.sln
AzureFuncTimerTrigger/: AzureFuncTimerTrigger.csproj  Program.cs  TimeTrigger.cs
AzureFuncTimerTrigger/Properties/: launchSettings.json
BuyMyHouse.AzureFunctions/: BuyMyHouse.AzureFunctions.csproj  Function1.cs
BuyMyHouse.Domain/Concrete/: HouseDAL.cs  UserDAL.cs
BuyMyHouse.Domain/DTO/: HouseDTO.cs  UserDTO.cs
BuyMyHouse.Domain/Helpers/: HouseConversionHelper.cs  UserConversionsHelper.cs
BuyMyHouse.Infrastructure/: App.config  BlobStorage.cs  BuyMyHouse.Infrastructure.csproj  IBlobStorage.cs  ITableStorage.cs  QueStorage.cs  TableStorageHouse.cs  TableStorageUser.cs
BuyMyHouse.Services/: BuyMyHouse.Services.csproj  HouseService.cs  UserService.cs
BuyMyHouse.Services/Interfaces/: IHouseService.cs  IUserService.cs
EmailQeuTrigger/: EmailQeuTrigger.csproj  Program.cs  QueTrigger.cs
FunctionAppBuyMyHouse/: FunctionAppBuyMyHouse.csproj  HouseFunctions.cs  Program.cs  UserFunctions.cs
FunctionAppBuyMyHouse/Properties/: launchSettings.json
TestServices/: TestServices.csproj  TestUserServices.cs
